<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFAS | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <!-- Header begins-->
        <header>
            <section class="head">
                <a href="index.html">
                    <img class="logo" src="images/logos.png" alt="Dry Oar Logo">
                </a>
                <a href="https://www.facebook.com/BYUICFAS">
                    <img class="himg head-img" src="images/Facebook.webp" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/byui_cfas/">
                    <img class="head-img" src="images/Instagram.webp" alt="Instagram">
                </a>
            </section>
            <nav class="myfont">
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="contactUs.html">Contact Us</a>
            </nav>
        </header>

<!-- Here is the goodies-->

        <div id="home-one">
            <div class="home-title">
                <h1>WELCOME TO THE BYU-IDAHO CHILD AND FAMILY ADVOCACY SOCIETY</h1>
            </div>
            <div class="home-img">
                <img src="images/Family.jpg" alt="Loving family">
            </div>            
        </div>
        <div id="home-two">
            <h2 class="msg  myfont oback">The Child and Family Advocacy Society is dedicated to advocating for sacred and eternal truths regarding marriage, family, children, and God’s eternal plan. We are a student-led organization that enhances student learning and professional growth. The CFAS seeks to help all, but we focus on three main groups: Students in the field of Child Development and Marriage & Family Studies, individuals who desire to learn, and people trying to advocate for children and families.</h2>
        </div>
        <div id="home-three">
            <h2 class="title  myfont">Upcoming Events</h2>
            <section class="home-grid">
            <div class="events">
                <img class="event_img  myfont" src="images/events1.jpg" alt="ahk">
                <h1 class="myfont">June 25th</h1>
                <h2 class="myfont">Addressing BYUI Dating Culture</h2>
                <h3 class="myfont">"How to Avoid Falling in Love with a Jerk" with Dr. Cole Ratcliffe</h3>
                <a class="learn-more button" href="events.html">Learn More</a>
            </div>
            <div class="events">
                <img class="event_img myfont" src="images/events2.jpg" alt="eek">
                <h1 class="myfont">July 10th</h1>
                <h2 class="myfont">Fact or Fiction?</h2>
                <h3 class="myfont">Tips for Evaluating Research with Dr. Kevin Green</h3>
                <a class="learn-more button" href="events.html">Learn More</a>
            </div>
            </section>
        </div>
    
<!--Congrats you made it to the end of the page you vision you-->
    <footer class="footgrid">
        <a href="events.html">Events</a>
        <a href="contactUs.html">Contact Us</a>
        <div class="item3">
            <h3  class="myfont2">&copy;2022 by BYUI Child and Family Advocacy Society</h3>
        </div>
        <div class="item4">
            <a id="logo_link" href="https://www.facebook.com/BYUICFAS">
                <img class="flogo" src="images/Facebook.webp" alt="Facebook">
            </a>
        </div>
        <div class="item5">
            <a id="logo_link" href="https://www.instagram.com/accounts/login/?next=/byui_cfas/">
                <img class="flogo" src="images/Instagram.webp" alt="Instagram">
            </a>
        </div>
        
    </footer>
    </div>
</body>
</html>